<!DOCTYPE html>
<html>

<head style="background-color: #6bff66;">
    <title>Electric Mayhem</title>
   <link rel="stylesheet" type="text/css" href= "Stylesheet.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="icon" href="favicon.ico" type="image/x-icon">
   <link rel="stylesheet" type="text/css" href="Media.css">
   <link rel="stylesheet" type="text/css" href="Contact.css">

</head>

<body style="background-color: green;">


 	 <div class = "header" style="background-color: #6bff66"> 
        <div class = "logo">
            <img src="logo.png" width="700";/>
        </div>
        <div style="background-color: #6bff66"；>
            <ul>
                <li style="color: black; font-family: verdana;">Home</li>
                <li style="color: black; font-family: verdana;">About</li>
                <li style="color: black; font-family: verdana;">Media</li>
                <li style="color: black; font-family: verdana;">Contact</li>
            </ul>
        </div>
    </div>




    <div style="background-image: url(logo.png); height: 38em;">
      
      <b style="font-family: Arial; font-size: 5em; color: #f47441; text-align: center;">Contact Us</b>
      <br><br><br><br>
      <i style="font-family: Arial; font-size: 3em; color: #42f46b; margin-left: 13%;">Philip Coburn's e-mail : </i>
      <u style="font-family: Arial; font-size: 3em; color: #42f46b; opacity: 0.9;">pcoburn@nicholsschool.org</u>
      <br><br><br><br>
      <i style="font-family: Arial; font-size: 3em; color: #42f46b; margin-left: 13%;">Lawerence Hiller's e-mail : </i>
      <u style="font-family: Arial; font-size: 3em; color: #42f46b; opacity: 0.9;">lhiller@nicholsschool.org</u>


   </div>

   <div style="font-family: Arial;">

    <p style="text-align: center;">Copyright NicholsSchool 2018 All Rights Reserved</p>


   </div>





  </body>